<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffffff"

        tools:context="com.udacity.myapplication.MainActivity">


        <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/text1"
            android:layout_toRightOf="@+id/text3"
            android:adjustViewBounds="true"
            android:src="@drawable/landscape_pic"
            android:layout_margin="10dp"/>

        <TextView
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:shadowColor="#8BC34A"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="1"
            android:text="@string/text_1"
            android:textColor="#0D47A1"
            android:textSize="30sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text1"
            android:layout_marginLeft="20dp"
            android:drawableLeft="@drawable/address"
            android:drawablePadding="10dp"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="@string/text_2"
            android:textColor="#0D47A1"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text2"
            android:layout_marginLeft="20dp"
            android:drawableLeft="@drawable/map"
            android:drawablePadding="10dp"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="@string/text_3"
            android:textColor="#0D47A1"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/text4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text3"
            android:layout_marginLeft="20dp"
            android:drawableLeft="@drawable/phone"
            android:drawablePadding="10dp"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="@string/text_4"
            android:textColor="#0D47A1"
            android:textColorLink="#0D47A1"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/text5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text4"
            android:layout_marginLeft="20dp"
            android:autoLink="all"
            android:drawableLeft="@drawable/web"
            android:drawablePadding="10dp"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:linksClickable="true"
            android:text="@string/text_5"
            android:textColorLink="@android:color/holo_blue_dark"
            android:textSize="20sp" />


    </RelativeLayout>

</ScrollView>

